<!DOCTYPE html>
<html>
<head>
</head>
	<style>
	.button6 {
	  border: none;
	  color: white;
	  padding: 16px 60px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  width: 100%;
	}
	.button6 {
	  background-color: white;
	  color: black;
	  border: 2px solid #008CBA;
	}
	.button6:hover {
	  background-color: #008CBA;
	  color: white;
	}
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  backdrop-filter: blur(10px); /* Fallback color */
	  background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
	  padding-top: 60px;
	}
	/* Modal Content/Box */
	.modal-content {
	  background-color: transparent;
	  margin: 3% auto 5% auto; /* 3% from the top, 5% from the bottom and centered */
	  border: none;
	  width: 50%; /* Could be more or less, depending on screen size */
	}
	</style>
	<center>
	<h2> تحديد ابعاد العناصر </h2>
	<body>
		<div id="X02" class="modal-content" style = "position: relative;">
	<br><button class="button button6" onclick="location.href='pan/pan.html'"> Les Panne </button>
	<br><button class="button button6" onclick="location.href='liss/liss.html'"> Les Lisses </button>
	<br><button class="button button6" onclick="location.href='pot/pot.html'"> Les Potelet </button>
	<br><button class="button button6" onclick="location.href='lir/lir.html'"> Les Lierne </button>
	</div>
	</body>
</center>
</html>
