<!DOCTYPE html>
<html>
<head>
<title="Tips">
</head>
	<style>

body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
}


@-webkit-keyframes colorchange {

     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
}


@keyframes colorchange {
     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
	}
	.button4 {
	  border: none;
	  color: white;
	  padding: 40px 49%;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.button4 {
	  background-color: transparent;
	  color: black;
	  border: 0.0002px solid #uniteconfert;
		cursor: default;
	}
	::-webkit-scrollbar {
	  width: 10px;
	}
	::-webkit-scrollbar-track {
	  background: transparent;
	}
	::-webkit-scrollbar-thumb {
	  background: #888;
	}
	::-webkit-scrollbar-thumb:hover {
	  background: #555;
	}
	::-webkit-scrollbar-thumb {
	  border-radius: 3px;;
	}
	</style>
	<center>
	<h1> بسم الله الرحمن الرحيم </h1>
	<body>
		<div style="display: flex; justify-content: space-around">
		<div>
			<br><br>
			<h3>BA = Beton arme</h3>
			<h3>CM = Charpente Métallique</h3>
			<h3>ODA = Ouvrage d'Art</h3>
			<h3>RT = Route</h3>
		</div>
		<div>
<h2> مرحباً بكم في برنامج الحساب المدني </h2>
<h3> هذا البرنامج يتوفر على كل انواع الحسابات التي </h3>
<h3> قد يحتاجها مهندس مدني لتأكذ من حساباته </h3>
<h3> الوحدة التي يجب استخدامها في الحساب هي </h2>
<element dir="rtl"><h3> المتر (m) و الكيلو نيوتن (Kn) </h3>
</div>
</div>
<button class="button button4" onclick="location.href='home.html'">
	</body>
</html>
