<!DOCTYPE html>
<html>
<head>
<title="conface">
</head>
	<style>

body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
}

@-webkit-keyframes colorchange {

     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
}

@keyframes colorchange {
     0%  {background: #33FFF3;text= "black"}
    10%  {background: #78281F;text= "black"}
    20%  {background: #117A65;text= "black"}
    30%  {background: #DC7633;text= "black"}
    40% {background: #9B59B6;text= "black"}
    50%  {background: #23DD97;text= "black"}
    60%  {background: #808080;text= "black"}
    70%  {background: #93B874;text= "black"}
    80%  {background: #C9DCB9;text= "black"}
    90% {background: #FF0080;text= "black"}
    100% {background: #00FFFF;text= "black"}
}
input[type=text], input[type=password] {
	width: 100%;
	height: 100%;
	padding: 12px 20px;
	margin: 0px 0px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.ebox {
	margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
	border: none;
	min-height: 315.5px;
	min-width: 179px;
	width: 100%; /* Could be more or less, depending on screen size */
	height: 100%;

}
.boxt {
	font-family: Arial;
  font-size: 17px;
	backdrop-filter: blur(15px);
	background-color: rgba(255,255,255,0.3);
	margin: 3% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
	border: none;
	width: 85%; /* Could be more or less, depending on screen size */
	height: 50%;
	position: fixed;
	top: 190px;
	left: 5%;
}
img:hover {
	width: 111px;
	height: 111px;
	box-shadow: 0px 0px 3px 3px #FF8080;
}
	::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;;
}
	</style>
	<center>
	<h2>تحويل الوحدات</h2>
	<body>
		<a href="homeun.html" target="iframe_a">
	    <img alt="ODA" src="../img/un.jpg"
	     width="110" height="110">
	   </a>
		 <div class="ebox">
		 <textarea class="boxt">
here you can write some notes but the program won't be able to save them ;)
			 </textarea>
		</div>
	</body>
</html>
