<!DOCTYPE html>
<html>
<head>
<title="CM">
</head>
	<style>
.button {
  border: none;
  color: white;
  padding: 15px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button7 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button7:hover {
  background-color: #008CBA;
  color: white;
}
.button6 {
  border: none;
  color: white;
  padding: 15px 155px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button6:hover {
  background-color: #008CBA;
  color: white;
}
	</style>
	<center>
	<h2>Charpente Métallique</h2>
	<body>
	<button class="button button6" onclick="location.href='AB/AB.html'"><element dir="rtl">  تحديد ابعاد العناصر </button>
	<br><button class="button button7" onclick="location.href='AC/AC.html'"><element dir="rtl"> تحقق من مقاومة العناصر </button>
	</body>
</center>
</html>
