<!DOCTYPE html>
<html>
<head>
<title="Routes">
</head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 152px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button6:hover {
  background-color: #008CBA;
  color: white;
}
.button7 {
  border: none;
  color: white;
  padding: 15px 202px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button7 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button7:hover {
  background-color: #008CBA;
  color: white;
}
.button8 {
  border: none;
  color: white;
  padding: 15px 222px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button8 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button8:hover {
  background-color: #008CBA;
  color: white;
}
.button9 {
  border: none;
  color: white;
  padding: 15px 190px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button9 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button9:hover {
  background-color: #008CBA;
  color: white;
}
.button2 {
  border: none;
  color: white;
  padding: 15px 221px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
	<center>
	<body>
	<h2>Routes</h2>
	<button class="button button6" onclick="location.href='1/1.html'">
  <element dir="rtl">  حساب سمك الطريق بأستخدام معادلـة (CBR)</button>
	<br><button class="button button7" onclick="location.href='2/2.html'"><element dir="rtl"> 	  حساب مسافة توقف المركبة 	  </button>
	<br><button class="button button8" onclick="location.href='3/3.html'"><element dir="rtl">   	حساب قطر المنحدر 	  </button>
	<br><button class="button button9" onclick="location.href='4/4.html'"><element dir="rtl"> 	  كثافة حركة المرور بعد (n) سنة 		  </button>
	<br><button class="button button2" onclick="location.href='5/5.html'"><element dir="rtl">  	 حركة المرور الفعالة 		 </button>
	<br><button class="button button9" onclick="location.href='6/6.html'"><element dir="rtl"> 	  حساب عدد الممرات في الطريـق 		  </button>
	</body>
</center>
</html>
