<!DOCTYPE html>
<html>
<head>

</head>
	<style>
.button {
  border: none;
  color: white;
  padding: 15px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button7 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button7:hover {
  background-color: #008CBA;
  color: white;
}
.button6 {
  border: none;
  color: white;
  padding: 15px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button6:hover {
  background-color: #008CBA;
  color: white;
}
	</style>
	<center>
	<h2>Beton Arme</h2>
	<body>
	<button class="button button6" onclick="location.href='1/1.html'">
  <element dir="rtl">  حسـاب العـزم في الامتداد </button>
	<br><button class="button button7" onclick=""><element dir="rtl"> حساب تسليح العارضة </button>
	<br><button class="button button7" onclick=""><element dir="rtl"> حسـاب تسليـح السلالـم </button>
	<br><button class="button button7" onclick=""><element dir="rtl"> حساب تسليح الاساسات  </button>
	<br><button class="button button6" onclick=""><element dir="rtl"> حساب الحمولة الكلية للمبناء </button>
	</body>
</center>
</html>
